# H2 in-memory database configuration
datasource.primary.url=jdbc:h2:mem:testdb
datasource.primary.username=sa
datasource.primary.password=
datasource.primary.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false
keycloak.enabled=false