server.port=8084
spring.profiles.active=default,local
spring.config.name=application
spring.config.location=classpath:/

# Datasources
datasource.primary.url=jdbc:postgresql://localhost:5432/cdp3
datasource.primary.username=postgres
datasource.primary.password=password
datasource.primary.driver-class-name=org.postgresql.Driver

datasource.primary.hikari.connection-timeout=60000
datasource.primary.hikari.minimum-idle=10
datasource.primary.hikari.maximum-pool-size=100
datasource.primary.hikari.idle-timeout=300000
datasource.primary.hikari.max-lifetime=1200000
datasource.primary.hikari.pool-name=osm-cp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.test.database.replace=none


# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
#spring.liquibase.default-schema=booking-service