# Datasources
datasource.primary.url=jdbc:postgresql://localhost:5432/cdp3
datasource.primary.username=postgres
datasource.primary.password=password
datasource.primary.driver-class-name=org.postgresql.Driver